# ImageClassifierBenchmarkApp

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/aibatteryusagebenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aibatteryusagebenchmark/data/: DataModule.kt  LiteRTLandmarkClassifier.kt  NoOpLandmarkClassifier.kt
app/src/main/java/com/example/aibatteryusagebenchmark/domain/: DomainModule.kt  FetchClassification.kt  FetchClassifications.kt
app/src/main/java/com/example/aibatteryusagebenchmark/domain/data/: LandmarkClassifier.kt
app/src/main/java/com/example/aibatteryusagebenchmark/domain/extensions/: BitmapExtensions.kt
app/src/main/java/com/example/aibatteryusagebenchmark/domain/model/: Classification.kt
app/src/main/java/com/example/aibatteryusagebenchmark/presentation/: DashboardViewModel.kt  PresentationModule.kt
app/src/main/java/com/example/aibatteryusagebenchmark/presentation/image/: BitMapMapper.kt  GetImage.kt
app/src/main/java/com/example/aibatteryusagebenchmark/ui/: AppModule.kt  BenchmarkApp.kt  LandmarkClassifierApp.kt
app/src/main/java/com/example/aibatteryusagebenchmark/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/aibatteryusagebenchmark/ui/dashboard/composables/: DashboardScreen.kt
app/src/main/java/com/example/aibatteryusagebenchmark/ui/dashboard/model/: DashboardUIModel.kt
app/src/main/java/com/example/aibatteryusagebenchmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aibatteryusagebenchmark/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: BatteryUsageBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
